{
  "name": "guitar-hero",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "width": 1400,
    "height": 768
  },
  "engines": {
    "node": "> 6.0",
    "npm": "> 3.0"
  },
  "dependencies": {
    "johnny-five": "^0.10.0",
    "keypress": "^0.2.1",
    "socket.io": "1.4.8",
    "statsjs": "^1.0.6"
  }
}
